<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kong Treat Ball Cat Toy</title>
    <link rel="icon" href="../Images/favicon.ico"/>
    <link href="../CSS/itemPages.css" rel="stylesheet" type="text/css">
    <script src="../Javascript/itemPages.js"></script>
</head>
<body>
    <div id = "wrapper">
        <!--the definition for the top bar-->
        <div class = "top">
        <img src="../Images/logo2.svg" alt="" class = "logo">
        <pre style="float: right;">Call (04) 0220 4808            l         info@hornsbypetshelter.com.au</pre>
        </div>
        <!--the definition for the left side-->
        <div class="leftside"></div>
        <!--the definition for the right side-->
        <div class="rightside"></div>
        <div class="pages">
            <h1><a href = "index.html">Home</a></h1>
            <h1><a href ="adoptacat.html">Cats</a></h1>
            <h1><a href ="adoptadog.html">Dogs</a></h1>
            <h1><a href ="petshophome.html">Shop</a></h1>
            <h1><a href ="adoption-request-form.html">Adoption Form</a></h1>
        </div>
        <div class = "bar">
            <p><img src="../Images/circle1.svg" alt="" class = "circle1"> Fast shipping at low costs</p>
            <p><img src="../Images/circle2.svg" alt="" class = "circle2"> Items for all ages and types of pets</p>
            <p><img src="../Images/circle3.svg" alt="" class = "circle3"> We have a wide range of products</p>
            </div>
        <!--paragraph 1-->
        <div class = paragraph1>
            <img src="../Item_images/Cats/Kong_treat_ball.jpg" alt="" id = "mainimage">
           <div class = "text">
                <h1>Kong Treat Ball Cat Toy</h1>
                <div class = "oldprice">$8.99</div>
                <div class = "newprice">$7.99</div>
                <h4>Community Rating</h4>
                <h5>Reviews</h5>
                <img src="../Images/Rating_images/4_rating.svg" alt="" class = "rating">
                <div class = "wordrating">Average rating for this product was 4.4/5</div>
                <div class = "ratingnumber">Number of ratings: 112</div>
                <div id = "reviews1">
                    My cats and blind and this was an amazing toy for them. They could smell the food and were still able to play with it as when
                    they nudged or hit it the food would fall out the sides easily, while still remaining a challenge and taking a while. 
                </div>
                <div id = "reviews2">
                    This is a good play toy for my three rescues ....they love playing with it with the treats inside...Good way for them to exercise
                </div>
                <div id = "reviews3">
                    One cat is afraid of everything and the other is lazy. The “scaredy-cat “ was cautious. 
                    The lazy cat wanted me to get the treats out. Then she tried the “snake method “, opening her mouth wide 
                    to try and get it in her mouth. Thankfully the ball is too big and slippery for that! I rolled it around 
                    until she saw a treat come out and then they were both in on it!
                </div>
                <img src="../Images/Downward_arrow.svg" alt="" id = "arrow" onclick = "arrowClick()">
                <h6>Leave feedback
                    <img src="../Images/Downward_arrow.svg" alt="" id = "expansion1" onclick = "expansion1()">
                </h6>
                <div id = "yourFeedback">
                    <h7>Please write your review here</h7>
                    <textarea class = feedback rows="6" cols="65"></textarea>
                    <h8>Your rating</h8>
                    <img src="../Images/Rating_images/3_rating.svg" alt="" class = "yourRating">
                </div>
                <div class = "specs">
                    <h12>Ordering</h12>
                    <h3>Size </h3>
                    <h11>Quantity</h11>
                    <h14 id = "size1" onclick = "clicksize1()">XXS</h14>
                    <h13 id = "size2" onclick = "clicksize2()">XS</h13>
                    <h13 id = "size3" onclick = "clicksize3()">S</h13>
                    <h13 id = "size4" onclick = "clicksize4()">M</h13>
                    <h13 id = "size5" onclick = "clicksize5()">L</h13>
                    <div id = "spinbuttonleft">
                        <img src="../Images/Downward_arrow.svg" alt="" id = "leftarrow" onclick = "leftspinbutton()">
                    </div>
                    <div id = "quantity">1</div>
                    <div id = "spinbuttonright">
                        <img src="../Images/Downward_arrow.svg" alt="" id = "rightarrow" onclick = "rightspinbutton()">
                    </div>
                    <div onclick = "buttonClick()" id = "button">Add To Cart</div>
                </div>
            </div>
            <div id = "subimagesbackground"></div>
                <img src="../Item_images/Cats/Kong_treat_ball(2).jpg" alt="" class = "subimage">
                <img src="../Item_images/Cats/Kong_treat_ball(3).jpg" alt="" class = "subimage1">
            </div>
            <div id = "informationbackground"></div>
            <div id = "information">
                <h2>Description
                    <img src="../Images/Downward_arrow.svg" alt="" id = "expansion1" onclick = "expansion2()">
                </h2>
                <p id = "description">
                    Place treats inside and watch your cat chase and swat the Kong Treat Ball! This will provide physical exercise 
                    and mental stimulation for your cat as they try to figure out how to get the treats at, as well as enjoyment for them. The unpredictable movement
                    creates a new experience for them every time and makes it very challenging and stimulating. It required minimal effort from the owners, so you can just watch your cat have fun! This toy will help to keep your cat happy.
                    See our range pet treats for those that you can place inside. You can also put kibble or pieces of meat inside but be careful as if they
                    stay in there for too long they could go off. 
                </p>
                <h2>Additional information
                    <img src="../Images/Downward_arrow.svg" alt="" id = "expansion1" onclick = "expansion3()">
                </h2>
                <table id = "infotable">
                    <tr>
                        <td>Manufactured In:</td>
                        <td>United States</td>
                    </tr>
                    <tr>
                        <td>Breed Size</td>
                        <td>All</td>
                    </tr>
                    <tr>
                        <td>Life Stage:</td>
                        <td>Kitten</td>
                    </tr>
                </table>
                <h1>Related Products</h1>
                <div id = "items">
                    <img src="../Images/Left_arrow.svg" alt="" id = "leftscroll" onclick = "leftscrollItems()">
                    <img src="../Images/Right_arrow.svg" alt="" id = "rightscroll" onclick = "rightscrollItems()">
                    <div id = "itemspart1">
                        <a href = "../html/Kong_Laser_Cat_Toy.html">
                        <img src="../Item_images/Cats/Laser_kongtoy.jpg" alt="" class = "item1">
                        </a>            
                        <a href = "../html/Kong_Puppy_Toy.html">
                        <img src="../Item_images/Dogs/Kongpuppytoy.jpg" alt="" class = "item">
                        </a>            
                        <a href = "../html/ZeeZ_Cardboard_Scratcher.html">
                        <img src="../Item_images/Cats/Catscratcher(1).jpg" alt="" class = "item">
                        </a>
                        <a href = "../html/Cat_Nail_Clipper.html">
                        <img src="../Item_images/Cats/Nail_clipper.jpg" alt="" class = "item">
                        </a>
                        <h1>Kong Laser Cat Toy</h1>
                        <h1>Kong Puppy Toy</h1>
                        <h1>ZeeZ Cardboard Scratcher</h1>
                        <h1>Cat Nail Clipper</h1>
                        
                    </div>
                    <div id = "itemspart2">
                        <a href = "../html/Safeloc_Cat_Collar.html">
                        <img src="../Item_images/Cats/Safeloc_collar(1).jpg" alt="" class = "item1">
                        </a>
                        <a href = "../html/Adjustable_Harness_Leadset.html">
                        <img src="../Item_images/Cats/Catharness.jpg" alt="" class = "item2">
                        </a>
                        <h1>Safeloc Cat Collar</h1>
                        <h1>Cat Harness and Lead Set</h1>
                    </div>
                </div>
            </div>
        <div class="footer" >
            <ul class="list">
                <li>Privacy policy </li>
                <li>Terms & Conditions </li>
                <li>About Us</li>
                <li>Cookies policy</li>
              </ul>
        <p> 132 Weston Street, Brunswick East VIC 3057</p>
        <p>Office Phone: +61 (3) 9329-9587</p>
        <p>Fax: +61 (3) 9329-9558</p>
        <div id ="copyright">© 2021 Lia Wigglesworth. All rights reserved</div>
        </div>
    </div>
</body>
</html>